
.page-wrapper {
  position: relative;
  overflow-x: hidden; // Hide X scrollbar (needed for sliders)
}

.navigation-colors-bar {
  background: url(/images/backgrounds/bar.png);
  background-color: $navigation-bar-background-color;
  height: 20px;
  margin: 0;
  width: 100%;
}

.navbar-default {
  background-image: url("/images/backgrounds/light_stone.jpg") !important;
  background-repeat: repeat;
  border: none;
}

.main-navbar {
  padding-top: 20px; // Add padding to meta navigation
  margin-bottom: 7px;

  .main-nav {
    font-size: 17px;
    text-transform: lowercase;
    font-weight: 600;

    .mainNav1 {
      padding-left: 0;
      list-style: none;

      & > li {
          position: relative;
          display: block;
          @media (min-width: $screen-sm-min) {
            float: left;
          }

          & > a {
            color: #404040;
            &:hover, &.current {
              color: $maroon;
            }

            line-height: 20px;
            position: relative;
            display: block;

            padding: 10px 8px;
            @media (min-width: $screen-sm-min) {
              padding-top: 44px;
              padding-bottom: 44px;
            }
            @media (min-width: $screen-md-min) {
              padding-left: 15px;
              padding-right: 15px;
            }
          }
      }
    }
  }
}


.meta-navigation {
  position: absolute;
  width: 100%;
  z-index: 1;

  background: linear-gradient(to left, $white, $white, $white, $white, rgba(0,0,0,0));
  background-size: 50% 1px;
  background-position: bottom right;
  background-repeat: no-repeat;
  @media only screen and (max-width: $screen-xs-max) {
    background: none;
    background-size: 100% 1px;
    border-bottom: 1px solid $white;
  }

  .row {
    float: right;
  }

  ul {
    list-style: none;

    li {
      width: auto;
      float: left;

      &:not(:last-child) {
        background: linear-gradient($white, $white);
        background-size: 1px 50%;
        background-position: bottom right;
        background-repeat: no-repeat;
      }

      a {
        font-size: 17px;
        text-transform: lowercase;
        display: block;
        padding: 2px 30px;
        color: #404040;

        &:hover, &:active {
          color: $maroon;
          text-decoration: none;
        }
      }
    }
  }

  @media only screen and (max-width: $screen-xs-max) {
    .row {
      float: none;
    }
    ul {
      padding: 0px;
      li {
        width: 33%;
        text-align: center;
        a {
          padding: 0px;
        }
      }
    }
  }
}

.logo-roessle {
  position: absolute;
  bottom: 60px;

  @media only screen and (max-width: $screen-xs-max) {
    top: 0px;
  }

  .logo-hotel-gasthof {
    display: block;
    transform: rotate(-8.8deg);
    height: 17px;
    color: $logo-color;
    font-family: "Alegreya Sans",sans-serif,"google";
    font-weight: normal;
    font-style: normal;
    font-size: 17px;
    line-height: 17px;
    letter-spacing: 1px;
    word-spacing: 4px;

    @media only screen and (max-width: $screen-xs-max) {
      display: none;
    }
  }

  .logo-stamp-roessle {
    display: block;
    height: 123px;
    width: 229px;
    background: url(/images/logos/stamp_roessle.png);
    margin-top: -10px;
    margin-left: 16px;
    text-indent: -9999px;

    @media only screen and (max-width: $screen-xs-max) {
      background: url(/images/logos/stamp_hotel_gasthof_roessle-h100.png);
      height: 100px;
      width: 197px;
    }
  }
}

// Custom hero-image
.slider {

  padding-left: 0px;
  padding-right: 0px;

  .hero-1 {
    height: 400px;
    background-color: $maroon;

    @media only screen and (max-width: $screen-xs-max) {
       height: 200px;
    }

    @media only screen and (max-width: 480px) {
       height: 100px;
      //  position: absolute;
      //  width: 100%;
      //  z-index: 3;
      //  background-color: rgba(157,5,37,0.9);
    }


    .hero-1-txt {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      right: 30px;
      margin-left: 30px;
      color: $white;
      font-size: 20px;
      @media only screen and (max-width: 480px) {
        font-size: 17px;
      }
      text-align: right;
    }
  }

  .hero-2 {
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

}

.content {
  padding-top: 50px;

  #content_area {
    margin-bottom: 50px;
  }
}

.sidebar {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #2a2a2a;

  p, table, td, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #fff;
  }

  p, table, td
  {
    font-size: 14px;
  }

  @media (max-width: $screen-xs-max) {
    .cc-m-hgrid-column {
      float: none;
      width: auto !important;
    }
  }
}

.footer {
  padding-bottom: 40px;
  background-color: #2a2a2a;
  color: #fff;

  #contentfooter {
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;

    a {
      margin: 0 6px;
    }

    @media (max-width: $screen-xs-max) {
      div.leftrow, div.rightrow {
        float: none;
        width: auto !important;
        text-align: center;
      }
    }
  }
}

//
// Page content
//
